<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>artemis-pom</artifactId>
    <groupId>org.apache.activemq</groupId>
    <version>2.19.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>artemis-jms-client-all</artifactId>
  <name>ActiveMQ Artemis JMS Client All</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>INSTALL.html</exclude>
                    <exclude>LICENSE</exclude>
                    <exclude>README</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/ASL2.0</exclude>
                    <exclude>META-INF/DEPENDENCIES.txt</exclude>
                    <exclude>META-INF/LICENSE.txt</exclude>
                    <exclude>META-INF/NOTICE.txt</exclude>
                    <exlude>overview.html</exlude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.jgroups:jgroups</artifact>
                  <includes>
                    <include>org/jgroups/**</include>
                    <include>jg-magic-map.xml</include>
                    <include>jg-protocol-ids.xml</include>
                    <include>*.properties</include>
                    <include>*.xsd</include>
                  </includes>
                </filter>
              </filters>
              <transformers>
                <transformer>
                  <resource>META-INF/DEPENDENCIES</resource>
                </transformer>
                <transformer>
                  <addHeader>false</addHeader>
                </transformer>
                <transformer>
                  <resource>.txt</resource>
                  <resource>features.xml</resource>
                </transformer>
                <transformer />
              </transformers>
              <relocations>
                <relocation>
                  <pattern>org.apache.activemq</pattern>
                  <shadedPattern>org.apache.activemq</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.geronimo</pattern>
                  <shadedPattern>org.apache.activemq.artemis.shaded.org.apache.geronimo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>org.apache.activemq.artemis.shaded.com.google</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.johnzon</pattern>
                  <shadedPattern>org.apache.activemq.artemis.shaded.org.apache.johnzon</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>org.apache.activemq.artemis.shaded.org.apache.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jboss</pattern>
                  <shadedPattern>org.apache.activemq.artemis.shaded.org.jboss</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jgroups</pattern>
                  <shadedPattern>org.apache.activemq.artemis.shaded.org.jgroups</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <activemq.basedir>${project.basedir}/..</activemq.basedir>
  </properties>
</project>
