#IBMi props for Prime0
as400.endpoint=PRIME1.PRIMEINC.COM
as400.user=QMULE01
as400.pwd=St@1rw@ys@ndL@dders
as400.library.name=MMTLIB

# jms details
jms.broker.url=tcp://dmzrhelmuleprodmq01.dmz.prime.ws:61616,tcp://dmzrhelmuleprodmq02.dmz.prime.ws:61617
ha.policy.enabled=true
jms.truststore.name=server-ca-truststore.p12
jms.truststore.password=ae2*S9K6f8*j7Jhf
jms.broker.username=mquser
jms.broker.password=tic53@K3d3NUE6wq

# queue
jms.employee.queue=event.hub.employee.test

# IBM i programs details
as400.employee.program.name=MMBEMPEGR
as400.stopevent.program.name=MMBSTEEGR
as400.load.program.name=MMBLODEGR
as400.vendor.program.name=MMBVENADD
as400.driverAssignment.program.name=MMBDRAEGR
as400.autotrucks.program.name=MMBATKEGR
as400.sendtrucks.program.name=MMBSTKEGR

# common programs for email and lock
as400.send.email.program.name=MMBLOCKE
as400.program.lock.name=MMBLOCK\

#Prime
smtp.recipients = rraju@infoviewsystems.com,apanda@infoviewsystems.com
smtp.host=smtp.primeinc.com
smtp.port=587
smtp.user=mulesoft@primeinc.com
smtp.pwd=YrW1wW;Kfyf#qTF2]=e,